.suggestions {
    padding: 5vw;
    min-height: 80vh;
    text-align: center;
    background-image:linear-gradient(180deg,rgb(0, 0, 0), rgb(0, 14, 54));
    &__content {
        &__tittle {
            padding-bottom: 20px;
        }
    
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;

            @media (max-width: 900px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width:690px) {
                grid-template-columns: 1fr;
            }
            &__item {
                list-style: none;
                cursor: pointer;
                img {
                    max-width: 600px;
                    width: 100%;
                    max-height: 900px;
                    height: 100%;
                    transition: all ease .5s;
                    &:hover {
                        transform: scale(1.05);
                    }

                    @media (max-width:690px) {
                        max-height: 900px;
                        height: 520px;
                        max-width: 300px;
                    }
                    @media (max-width:900px) {
                        max-height: 900px;
                        height: 520px;
                        max-width: 300px;
                    }
                }
    
            }
        }
    }
}